/* Base CSS */

.App {
  min-height: 100vh;
  background-color: #282c34;
  color: white;
  font-size: calc(10px + 2vmin);
  display: flex;
  flex-direction: column;
}

.App-header {
  height: 15vh;
}

.App-logo {
  height: 20vh;
  pointer-events: none;
}

.App-link {
  color: #61dafb;
}

.content-container {
  width: 100%;
  height: 85vh;
  display: flex;
}

/* Contains a short hand list of cards */

.summary-container {
  width: 20%;
}

.summary-cards {
  height: 70%;
  overflow-y: scroll;
}

.add-card {
  height: 30%;
  overflow-y: scroll;
  padding: 0rem 1rem;
  background-color: #3a3f47;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#card-title {
  width: 90%;
}

.add-card > form > div > input {
  width: 90%;
}

.add-card select,
.add-card input,
.add-card button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

.add-card select {
  background-color: #282c34;
  color: white;
}

.add-card input {
  background-color: #282c34;
  color: white;
}

.add-card button {
  background-color: #61dafb;
  color: #282c34;
  cursor: pointer;
}

.add-card button:hover {
  background-color: #21a1f1;
}

.add-card label {
  font-size: 1em;
  color: white;
}

.add-card form > div {
  margin-bottom: 10px;
}

/* Contains the cards */

.cards-container {
  width: 80%;
  height: 100%;
  background-color: grey;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-y: scroll;
}

/* Card CSS */

.card {
  background-color: darkgray;
  height: 30%;
  margin: 1%;
  padding: 1rem;
}

.card > h3 {
  margin: 0;
}

.result-content {
  height: 70%;
  white-space: pre-line;
  overflow-y: scroll;
  font-size: 1.2rem;
}

.viewsize {
  height: 10%;
}

.loading-symbol {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  animation: throb 1s infinite ease-in-out;
  margin: 30% auto 0 auto;
}

@keyframes throb {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
}